@import './2.less'; // less feature test (@use)
@import 'https://raw.githubusercontent.com/mizdra/happy-css-modules/main/example/05-less/2.less';
.a_1 {
  dummy: '';
}
.a_2 {
  dummy: '';
  // less feature test (nesting)
  .a_2_1 {
    dummy: '';
  }
  &_2 {
    dummy: '';
  }
  .b_1();
  .b_2();
}
